<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Chamber for a Community">
<meta name="author" content="Isiakpona Chuks">
<link rel="short cut" href="shortcut.ico">

<!-- This start file was build by Isiakpona Chuks  -->
<title>Point of De-Chamber|Home</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">

    
</head>
<body>   
<!-- HEADER HERE -->
<header>
 <div class="logo">
     <picture><img src="images/beach.png"  alt="company-logo" 
    srcset="images/beachx.webp 1x, 
    images/beachX2.webp 2x, 
    images/beachX3.webp 3x">
</picture>
<section class="headings"><h1>Anioma Chamber</h1><q class="snow">Our Heritage!</q>
</section>
 </div>
 
 <nav>
    <button  id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <ul id="primarynav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="discover.html">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact</a></li>        
    </ul>
    
</nav>

<div><span id="pop-up"></span></div>
<div class="social">
    
    <a href="https://facebook.com"><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
                <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998" />
                <path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f" />
            </g>
        </svg></a>
    <a href="https://twitter.com"><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
                <path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;" />
                <path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;" />
            </g>
        </svg></a>
    <a href="https://linkedin.com"><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="g5891">
                <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;" />
                </g>
            </g>
        </svg></a>
        
    </div>
      
</header>
  
<div id="content"> 
    <div class="time-date"><span id="date"></span></div>      
<main>

    <div class="home-grid">

<!-- CONTENT HERE -->
<div class="container">
<picture>       
<img src="images/wdd230-org.jpg"  sizes="50vw" class="home-event1" alt="hemlet" 
srcset="images/wddsmall.jpg 200w, 
images/wddMedium.jpg 500w, 
images/wddLarge.jpg 800w, 
images/wdd11000-org.jpg 1100w">
</picture>

<div class="content">
    <h2> Welcome to Anioma Chamber </h2>
    <button class="overlay" type="button" value="member">Membership</button>
</div>

</div>
<div class="img-news"><h3>News Release</h3>
<p>Fake news is false or misleading information presented as news. 
    Fake news often has the aim of damaging the reputation of a person or entity, or making money 
    through advertising revenue. The term was first used in the 1890s when sensational 
    reports in newspapers were common.</p>
    <hr>
    <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
	<hr>
	<p>🚑 Assignment Help: <strong>DateTime</strong><br>Timestamp is based upon time since “Unix epoch” 1970-01-01T00:00:00Z (UTC),<br>i.e., January 1, 1970.</p>
    <a class="portal" href="https://isiakponachuks.github.io/wdd-230/index.html" target="_blank"><strong>Assignment Portal</strong></a>
    <p>Current Page Load Timestamp: <span class="today"></span> in milliseconds.</p>
</div>
        

        <div class="home-event-1">
            <h3>Events</h3>
        <p class="paragraph-1">The Easter seasons is around the corner, we are delivering cultural extension; beautiful
            music and dance come be apart of it! </p>
        </div>

        <div class="home-event-2">
        <h3>Anioma Tourist and Tour</h3>
            <p class="paragraph-2">Our core value<q>We get it there for you!</q> </p>
            <hr style="width:80%; text-align:center;">
            <p>providing@gmail.com</p>
         <p>+234 809-8907-567</p>   
        </div>
        
        <div class="home-event-3">
        <button class="overlay-1" type="button" value="member">Join Us!</button>
                    <p class="paragraph-2">You can reach through your customize choice and enhanced 
                        model crafted for you! </p>
                        
                    
                </div>
        <div class="home-event-4"><h3>Weather Forecast</h3>
            <picture>
                <img src="images/weather.jpg" alt="weatherapp">
                </picture>
            <strong>Partly sun </strong><br>
            <hr style="width:80%; text-align:center;">
            <p>Currently:<em><strong><span id="t">&#176;F</span>40</strong></em></p><br>
            <em>Wind Speed:<span id="s">10</span>mph</em><br>
            <em>Wind Chill:<span id="w"></span>N/A</em>

        </div>
        <div class="home-event-5"><h3>Empowerement Scheme</h3>
        <strong>Empowerement for All</strong><br><em>A free training: Agro-Processing | Mechanized Farming System</em>
        <hr style="width:80%; text-align:center;">
        <em>providing@gmail.com | www.aniomachamberbusiness.org</em>
        </div>
        <div class="home-event-6"><h3>Invest with us! Together we can achieve </h3>
            <button class="overlay-1" type="button" value="member">Donate!</button>
        
        </div>
    
</div>
        
    <!-- FOOTER HERE -->
</main>
</div>
    <footer>
            <section class="lastlist"><div class="logo"><picture><img src="images/beach.png"  alt="company-logo"></picture>
               <h2>Address:</h2>
                <p><strong>De-Chamber of Anioma Biz </strong><br>No. 70 Idumuje Community, Onicha-Olona.<br>
                                        PMB 2134 Asaba, Delta State.</p>
                <p class="contact"><strong>De-Chamber of Anioma Biz </strong><br>No. 70 Idumuje Community, Onicha-Olona.<br>
                                            PMB 2134 Asaba, Delta State.</p>
                                
                </div>    
                </section>
       <p class="small-foot"> &copy; 2022 |Isiakpona Chuks | WDD 230 | Point De-Chamber of Anioma Buisness |<span id="lastModified"></span></p> 
            </footer>
<script src="js/scripts.js"></script>
<script src="js/lastmodified.js"></script>
<script src="js/windchill.js"></script>

</body>
</html>