<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>Providing Perspectives Enterprises | Organization | Design-Principles</title>
    <meta charset="utf-8">
    <meta name="description" content="Design-Principles">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize/normalize.css">
</head>
<body>
    <header>
        <h1>Providing Perspectives Ent.</h1>
        <h2>Premuim Price at low cost</h2>
    </header>
    <nav></nav>
    <main></main>
    <footer></footer>
    <script src=""></script> 
</body>

</html>